m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/laura/OneDrive/Desktop/TSC_lab6/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 zAllJMJ_`kG`dLncAPag=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Gz^XOZ:zEde0ng]L6[S`n2
IFFi;E>>3fi=7G_loRQE0<3
!s105 instr_register_sv_unit
S1
R0
w1679895629
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 11
Z4 OL;L;10.6d;65
Z5 !s108 1680715567.000000
Z6 !s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/instr_register_test.sv|../lab01_testbench-interface/tb_ifc.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
Z7 !s90 -sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!i113 0
Z8 o-sv -timescale 1ps/1ps -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
Xinstr_register_pkg
R1
VzAllJMJ_`kG`dLncAPag=0
r1
!s85 0
31
!i10b 1
!s100 6?d4KJ5V32:S^_8knXQJ50
IzAllJMJ_`kG`dLncAPag=0
S1
R0
w1678692222
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R4
R5
R6
R7
!i113 0
R8
R9
vinstr_register_test
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 fkd<`2^CiFKS?_TcD[<Bl0
IngO]>8neeH^;NGd:oBUOO2
!s105 instr_register_test_sv_unit
S1
R0
w1679896312
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R4
R5
R6
R7
!i113 0
R8
R9
Ytb_ifc
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 2MeBl6<O6TMm?`@_[b9@d1
IRkZ;eNgNL<dOCjfhZ@NaN2
!s105 tb_ifc_sv_unit
S1
R0
w1679896669
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R4
R5
R6
R7
!i113 0
R8
R9
vtop
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 gko[]jOK>PYE8U^@ZkGH:0
IOElcGEW9lceJozQJThgfH2
!s105 top_sv_unit
S1
R0
w1679896791
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R4
R5
R6
R7
!i113 0
R8
R9
