# Top level modules:
# 	instr_register
vlog -reportprogress 300 -work work C:/Users/laura/OneDrive/Desktop/lab3/lab2/lab01_testbench-interface/instr_register_test.sv
# Model Technology ModelSim SE vlog 6.6d Compiler 2010.11 Nov  1 2010
# -- Compiling module instr_register_test
# -- Importing package instr_register_pkg
# 
# Top level modules:
# 	instr_register_test
vlog -reportprogress 300 -work work C:/Users/laura/OneDrive/Desktop/lab3/lab2/lab01_testbench-interface/top.sv
# Model Technology ModelSim SE vlog 6.6d Compiler 2010.11 Nov  1 2010
# -- Compiling module top
# -- Importing package instr_register_pkg
# 
# Top level modules:
# 	top
vsim work.top
# vsim work.top 
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.instr_register_pkg(fast)
# Loading work.top(fast)
# Loading work.instr_register_test(fast)
# Loading work.instr_register(fast)
run
# 
# 
# ***********************************************************
# ***  THIS IS NOT A SELF-CHECKING TESTBENCH (YET).  YOU  ***
# ***  NEED TO VISUALLY VERIFY THAT THE OUTPUT VALUES     ***
# ***  MATCH THE INPUT VALUES FOR EACH REGISTER LOCATION  ***
# ***********************************************************
# 
# Reseting the instruction register...
# 
# Writing values to register stack...
# Writing to register location 0: 
#   opcode = 1 (PASSA)
#   operand_a = -12
#   operand_b = 4
# 
# Writing to register location 1: 
#   opcode = 3 (ADD)
#   operand_a = -9
#   operand_b = 9
# 
# Writing to register location 2: 
#   opcode = 5 (MULT)
#   operand_a = -15
#   operand_b = 13
# 
# 
# Reading back the same register locations written...
# Read from register location 0: 
#   opcode = 1 (PASSA)
#   operand_a = -12
#   operand_b = 4
# 
# Read from register location 1: 
#   opcode = 3 (ADD)
#   operand_a = -9
#   operand_b = 9
# 
add wave sim:/top/*
run
# Read from register location 2: 
#   opcode = 5 (MULT)
#   operand_a = -15
#   operand_b = 13
# 
# 
# ***********************************************************
# ***  THIS IS NOT A SELF-CHECKING TESTBENCH (YET).  YOU  ***
# ***  NEED TO VISUALLY VERIFY THAT THE OUTPUT VALUES     ***
# ***  MATCH THE INPUT VALUES FOR EACH REGISTER LOCATION  ***
# ***********************************************************
# 
# ** Note: $finish    : C:/Users/laura/OneDrive/Desktop/lab3/lab2/lab01_testbench-interface/instr_register_test.sv(64)
#    Time: 106 ns  Iteration: 1  Instance: /top/test
# 1
# Break at C:/Users/laura/OneDrive/Desktop/lab3/lab2/lab01_testbench-interface/instr_register_test.sv line 64
add wave sim:/top/*
run
run
run
run
run
run

